App2/App2/App2/App2/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.GridLayout">
    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="Black">
                <Label Text="This is Grid Layout" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Grid BackgroundColor="Silver">
                <Label Text="LABEL 1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <BoxView BackgroundColor="CadetBlue" Grid.Column="0" Grid.Row="1"/>
                <Label Text="LABEL 2" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <BoxView BackgroundColor="CadetBlue" Grid.Column="0" Grid.Row="3"/>
                <Label Text="LABEL 3" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <BoxView BackgroundColor="CadetBlue" Grid.Column="1" Grid.Row="1"/>
                <Label Text="LABEL 4" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <BoxView BackgroundColor="CadetBlue" Grid.Column="1" Grid.Row="3"/>
                <Label Text="LABEL 5" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <BoxView Scale="2" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Aqua"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>